spring.application.name=library-project
spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update

