pipeline {
    agent any

    tools {
        maven 'maven 3.9.9'
        jdk 'jdk-17'
    }

    environment {
        DOCKER_IMAGE = 'aleksasha0103/simple-docker-app'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/Aleksasha0103/backend-homeworks.git']]
                ])
            }
        }

        stage('Build') {
            steps {
                dir('b_week28_deploy/simple-docker-app') {
                    bat 'mvn clean package'
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('b_week28_deploy/simple-docker-app') {
                    bat "docker build -t %DOCKER_IMAGE% ."
                }
            }
        }

        stage('Docker Run') {
            steps {
                bat "docker run -d -p 8080:8080 %DOCKER_IMAGE%"
            }
        }
    }
}
